LOGGING STARTED
robot_main , [BALANCING_ROBOT] 567993617807 | startup
robot_main , [BALANCING_ROBOT] 567993619866 | robot_main
robot_main , [BALANCING_ROBOT] 567993619866 | robot_main
robot_main , [MAIN_LOOP] 567993621849 | kalman_calibration | [2.667570958920763,-0.04137940037029536]
robot_main , [MAIN_LOOP] 567993621850 | done_calibrating
robot_main , [MAIN_LOOP] 567993621853 | robot_ready
robot_main , [MAIN_LOOP] 567993622354 | robot_frequency | [235.1970859616761,15,301.7101339041615]
robot_main , [MAIN_LOOP] 567993622355 | kalman_comparison | [2.0949981018967954,2.309874346439485]
robot_main , [CONTROLLER] 567993622356 | stability_controller | [1.2873235591541744e-6,2.0949981018967954,-2.478356202274867]
robot_main , [CONTROLLER] 567993622356 | speed_controller | [0.0,0.0,1.2873235591541744e-6]
robot_main , [MAIN_LOOP] 567993622857 | robot_frequency | [236.29744957692364,32,235.2717497042594]
robot_main , [MAIN_LOOP] 567993622858 | kalman_comparison | [1.4761524001236783,4.187973973535329]
robot_main , [CONTROLLER] 567993622859 | speed_controller | [0.0,0.0,1.2873235591541744e-6]
robot_main , [CONTROLLER] 567993622859 | stability_controller | [1.2873235591541744e-6,1.4761524001236783,-12.39687527917593]
robot_main , [MAIN_LOOP] 567993623360 | robot_frequency | [237.41267225253927,50,236.56024358795207]
robot_main , [CONTROLLER] 567993623364 | stability_controller | [1.2873235591541744e-6,0.6898285228838167,17.583866113522557]
robot_main , [MAIN_LOOP] 567993623364 | kalman_comparison_predict_only | [0.6898285228838167]
robot_main , [CONTROLLER] 567993623364 | speed_controller | [0.0,0.0,1.2873235591541744e-6]
robot_main , [MAIN_LOOP] 567993623863 | robot_frequency | [240.90862470564232,70,239.58830303844536]
robot_main , [MAIN_LOOP] 567993623866 | kalman_comparison_predict_only | [0.1618493735301258]
robot_main , [CONTROLLER] 567993623867 | speed_controller | [0.0,0.0,1.2873235591541744e-6]
robot_main , [CONTROLLER] 567993623867 | stability_controller | [1.2873235591541744e-6,0.1618493735301258,22.255072524983504]
robot_main , [MAIN_LOOP] 567993624363 | robot_frequency | [242.19150946148466,90,241.20466616117483]
robot_main , [MAIN_LOOP] 567993624367 | kalman_comparison_predict_only | [-0.4594045674861236]
robot_main , [CONTROLLER] 567993624368 | speed_controller | [0.0,0.0,1.2873235591541744e-6]
robot_main , [CONTROLLER] 567993624368 | stability_controller | [1.2873235591541744e-6,-0.4594045674861236,35.063712024648645]
robot_main , [MAIN_LOOP] 567993624866 | robot_frequency | [241.48397699041746,8,239.89576912778801]
robot_main , [CONTROLLER] 567993624870 | speed_controller | [0.0,0.0,1.2873235591541744e-6]
robot_main , [MAIN_LOOP] 567993624870 | kalman_comparison_predict_only | [-0.7297379974642751]
robot_main , [CONTROLLER] 567993624871 | stability_controller | [1.2873235591541744e-6,-0.7297379974642751,38.00883008067175]
robot_main , [MAIN_LOOP] 567993625368 | robot_frequency | [242.87217397135382,28,241.3577406328635]
robot_main , [MAIN_LOOP] 567993625371 | kalman_comparison_predict_only | [-0.9309011631885654]
robot_main , [CONTROLLER] 567993625372 | stability_controller | [1.2873235591541744e-6,-0.9309011631885654,36.677490657375195]
robot_main , [CONTROLLER] 567993625372 | speed_controller | [0.0,0.0,1.2873235591541744e-6]
robot_main , [MAIN_LOOP] 567993625869 | robot_frequency | [243.4697462694679,46,237.054877021673]
robot_main , [MAIN_LOOP] 567993625871 | kalman_comparison | [-1.7466102194182633,1.3135629748370006]
robot_main , [CONTROLLER] 567993625871 | speed_controller | [0.0,0.0,1.2873235591541744e-6]
robot_main , [CONTROLLER] 567993625872 | stability_controller | [1.2873235591541744e-6,-1.7466102194182633,49.05538013005784]
robot_main , [MAIN_LOOP] 567993626373 | robot_frequency | [242.54547946299098,67,242.7887487989214]
robot_main , [MAIN_LOOP] 567993626375 | kalman_comparison_predict_only | [-2.841340347510646]
robot_main , [CONTROLLER] 567993626377 | stability_controller | [1.2873235591541744e-6,-2.841340347510646,92.86043374492928]
robot_main , [CONTROLLER] 567993626377 | speed_controller | [0.0,0.0,1.2873235591541744e-6]
robot_main , [MAIN_LOOP] 567993626875 | robot_frequency | [239.09926021554367,86,242.32216195681923]
robot_main , [MAIN_LOOP] 567993626879 | kalman_comparison | [-3.061238856941682,1.3936690406440535]
robot_main , [CONTROLLER] 567993626879 | speed_controller | [0.0,0.0,1.2873235591541744e-6]
robot_main , [CONTROLLER] 567993626880 | stability_controller | [1.2873235591541744e-6,-3.061238856941682,35.24300928378138]
robot_main , [MAIN_LOOP] 567993627377 | robot_frequency | [238.00612223592975,3,237.7966644627673]
robot_main , [CONTROLLER] 567993627379 | stability_controller | [1.2873235591541744e-6,-2.7279249057318373,35.86829095898464]
robot_main , [MAIN_LOOP] 567993627379 | kalman_comparison | [-2.7279249057318373,0.31690617101336105]
robot_main , [MAIN_LOOP] 567993627878 | robot_frequency | [241.347100966996,22,239.60970772031473]
robot_main , [MAIN_LOOP] 567993627882 | kalman_comparison | [-2.7457054115242814,0.9646781804989424]
robot_main , [CONTROLLER] 567993627883 | speed_controller | [0.0,0.0,1.2873235591541744e-6]
robot_main , [CONTROLLER] 567993627883 | stability_controller | [1.2873235591541744e-6,-2.7457054115242814,43.15247343267595]
robot_main , [MAIN_LOOP] 567993628381 | robot_frequency | [237.49884979580452,42,242.8732709617923]
robot_main , [MAIN_LOOP] 567993628384 | kalman_comparison_predict_only | [-2.4224088458371713]
robot_main , [CONTROLLER] 567993628385 | stability_controller | [1.2873235591541744e-6,-2.4224088458371713,71.08537624240338]
robot_main , [CONTROLLER] 567993628385 | speed_controller | [0.0,0.0,1.2873235591541744e-6]
robot_main , [MAIN_LOOP] 567993628882 | robot_frequency | [238.53508066797932,61,240.10085298027033]
robot_main , [MAIN_LOOP] 567993628883 | kalman_comparison_predict_only | [-2.4431702046669503]
robot_main , [CONTROLLER] 567993628886 | speed_controller | [0.0,0.0,1.2873235591541744e-6]
robot_main , [CONTROLLER] 567993628886 | stability_controller | [1.2873235591541744e-6,-2.4431702046669503,66.77914370451936]
robot_main , [MAIN_LOOP] 567993629383 | robot_frequency | [242.5348315713173,81,239.58917145200186]
robot_main , [MAIN_LOOP] 567993629384 | kalman_comparison | [-2.4042020538041124,1.979770992141978]
robot_main , [CONTROLLER] 567993629387 | speed_controller | [0.0,0.0,1.2873235591541744e-6]
robot_main , [CONTROLLER] 567993629387 | stability_controller | [1.2873235591541744e-6,-2.4042020538041124,28.648615201106075]
robot_main , [MAIN_LOOP] 567993629884 | robot_frequency | [0,0,242.4167944024111]
robot_main , [CONTROLLER] 567993629886 | speed_controller | [0.0,0.0,1.2873235591541744e-6]
robot_main , [CONTROLLER] 567993629886 | stability_controller | [1.2873235591541744e-6,-2.603066817194036,-2.539057698233613]
robot_main , [MAIN_LOOP] 567993629886 | kalman_comparison | [-2.603066817194036,1.843895309148794]
robot_main , [MAIN_LOOP] 567993630387 | robot_frequency | [243.07002596264894,21,242.78065493852864]
robot_main , [MAIN_LOOP] 567993630390 | kalman_comparison_predict_only | [-2.69764399465555]
robot_main , [CONTROLLER] 567993630391 | speed_controller | [0.0,0.0,1.2873235591541744e-6]
robot_main , [CONTROLLER] 567993630391 | stability_controller | [1.2873235591541744e-6,-2.69764399465555,66.87356580821246]
robot_main , [MAIN_LOOP] 567993630891 | robot_frequency | [243.78975132326082,42,242.16783736924157]
robot_main , [MAIN_LOOP] 567993630892 | kalman_comparison_predict_only | [-2.2199631632626704]
robot_main , [CONTROLLER] 567993630895 | stability_controller | [1.2873235591541744e-6,-2.2199631632626704,58.36574616878091]
robot_main , [CONTROLLER] 567993630895 | speed_controller | [0.0,0.0,1.2873235591541744e-6]
robot_main , [MAIN_LOOP] 567993631395 | robot_frequency | [244.4667565722891,62,240.33221937962367]
robot_main , [MAIN_LOOP] 567993631396 | kalman_comparison | [-1.911159378408811,2.1853348231880316]
robot_main , [CONTROLLER] 567993631397 | speed_controller | [0.0,0.0,1.2873235591541744e-6]
robot_main , [CONTROLLER] 567993631397 | stability_controller | [1.2873235591541744e-6,-1.911159378408811,4.648796565178564]
robot_main , [MAIN_LOOP] 567993631896 | robot_frequency | [241.28088391360484,82,243.89260226204087]
robot_main , [MAIN_LOOP] 567993631900 | kalman_comparison | [-2.206907893737298,0.33512243588792506]
robot_main , [CONTROLLER] 567993631900 | speed_controller | [0.0,0.0,1.2873235591541744e-6]
robot_main , [CONTROLLER] 567993631900 | stability_controller | [1.2873235591541744e-6,-2.206907893737298,58.03413623773638]
robot_main , [MAIN_LOOP] 567993632398 | robot_frequency | [224.0393819226036,1,242.36587669542627]
robot_main , [MAIN_LOOP] 567993632402 | kalman_comparison_predict_only | [-2.4944102434075752]
robot_main , [CONTROLLER] 567993632402 | speed_controller | [0.0,0.0,1.2873235591541744e-6]
robot_main , [CONTROLLER] 567993632402 | stability_controller | [1.2873235591541744e-6,-2.4944102434075752,70.2896517651496]
robot_main , [MAIN_LOOP] 567993632899 | robot_frequency | [242.69865160373848,20,240.0319866613763]
robot_main , [MAIN_LOOP] 567993632903 | kalman_comparison_predict_only | [-2.2366973436808495]
robot_main , [CONTROLLER] 567993632903 | speed_controller | [0.0,0.0,1.2873235591541744e-6]
robot_main , [CONTROLLER] 567993632904 | stability_controller | [1.2873235591541744e-6,-2.2366973436808495,58.79504041261545]
robot_main , [MAIN_LOOP] 567993633402 | robot_frequency | [243.5746069724651,41,242.72451218703398]
robot_main , [MAIN_LOOP] 567993633404 | kalman_comparison | [-2.528741137614599,0.9252064497052034]
robot_main , [CONTROLLER] 567993633404 | stability_controller | [1.2873235591541744e-6,-2.528741137614599,42.81553591613613]
robot_main , [CONTROLLER] 567993633404 | speed_controller | [0.0,0.0,1.2873235591541744e-6]
robot_main , [MAIN_LOOP] 567993633906 | robot_frequency | [242.80716180925418,62,242.666976557373]
robot_main , [MAIN_LOOP] 567993633909 | kalman_comparison | [-2.5022263242195355,2.01713078234239]
robot_main , [CONTROLLER] 567993633910 | stability_controller | [1.2873235591541744e-6,-2.5022263242195355,28.566150067485385]
robot_main , [CONTROLLER] 567993633910 | speed_controller | [0.0,0.0,1.2873235591541744e-6]
robot_main , [MAIN_LOOP] 567993634406 | robot_frequency | [242.31947039435175,82,242.64564062998693]
robot_main , [MAIN_LOOP] 567993634408 | kalman_comparison | [-2.5478615065361043,1.513978126309812]
robot_main , [CONTROLLER] 567993634411 | stability_controller | [1.2873235591541744e-6,-2.5478615065361043,43.62855763747045]
robot_main , [CONTROLLER] 567993634411 | speed_controller | [0.0,0.0,1.2873235591541744e-6]
robot_main , [MAIN_LOOP] 567993634908 | robot_frequency | [239.41408118018612,100,240.32179266559774]
robot_main , [MAIN_LOOP] 567993634911 | kalman_comparison | [-2.6221275002446345,1.8426217394731401]
robot_main , [CONTROLLER] 567993634912 | stability_controller | [1.2873235591541744e-6,-2.6221275002446345,41.927168414010666]
robot_main , [CONTROLLER] 567993634912 | speed_controller | [0.0,0.0,1.2873235591541744e-6]
robot_main , [MAIN_LOOP] 567993635411 | robot_frequency | [241.44596521936995,19,240.6736471240316]
robot_main , [CONTROLLER] 567993635413 | speed_controller | [0.0,0.0,1.2873235591541744e-6]
robot_main , [MAIN_LOOP] 567993635413 | kalman_comparison | [-2.863759049215205,0.803226568464759]
robot_main , [CONTROLLER] 567993635414 | stability_controller | [1.2873235591541744e-6,-2.863759049215205,10.345581158177765]
robot_main , [MAIN_LOOP] 567993635914 | robot_frequency | [243.08323785893353,40,242.73603770863792]
robot_main , [CONTROLLER] 567993635916 | speed_controller | [0.0,0.0,1.2873235591541744e-6]
robot_main , [MAIN_LOOP] 567993635916 | kalman_comparison | [-2.6087928086540213,1.914918154796881]
robot_main , [CONTROLLER] 567993635916 | stability_controller | [1.2873235591541744e-6,-2.6087928086540213,18.624935968409133]
robot_main , [MAIN_LOOP] 567993636415 | robot_frequency | [241.85119797155883,60,242.45855219521684]
robot_main , [MAIN_LOOP] 567993636416 | kalman_comparison | [-2.654111400624069,1.875813117089575]
robot_main , [CONTROLLER] 567993636419 | stability_controller | [1.2873235591541744e-6,-2.654111400624069,34.34877395464089]
robot_main , [CONTROLLER] 567993636419 | speed_controller | [0.0,0.0,1.2873235591541744e-6]
robot_main , [MAIN_LOOP] 567993636916 | robot_frequency | [242.20373023968654,80,242.18627800361736]
robot_main , [CONTROLLER] 567993636918 | speed_controller | [0.0,0.0,1.2873235591541744e-6]
robot_main , [MAIN_LOOP] 567993636918 | kalman_comparison | [-2.7243474391979627,1.2814261073241306]
robot_main , [CONTROLLER] 567993636919 | stability_controller | [1.2873235591541744e-6,-2.7243474391979627,22.740633251176533]
robot_main , [MAIN_LOOP] 567993637417 | robot_frequency | [241.45077060563196,100,242.46193883359564]
robot_main , [MAIN_LOOP] 567993637420 | kalman_comparison_predict_only | [-2.8393182159751906]
robot_main , [CONTROLLER] 567993637421 | speed_controller | [0.0,0.0,1.2873235591541744e-6]
robot_main , [CONTROLLER] 567993637421 | stability_controller | [1.2873235591541744e-6,-2.8393182159751906,74.65158066903507]
robot_main , [MAIN_LOOP] 567993637919 | robot_frequency | [242.34039073148338,19,241.2410115791537]
robot_main , [MAIN_LOOP] 567993637921 | kalman_comparison_predict_only | [-2.9297923079244805]
robot_main , [CONTROLLER] 567993637923 | speed_controller | [0.0,0.0,1.2873235591541744e-6]
robot_main , [CONTROLLER] 567993637924 | stability_controller | [1.2873235591541744e-6,-2.9297923079244805,76.98022358687555]
robot_main , [MAIN_LOOP] 567993638423 | robot_frequency | [243.7164516709047,40,242.08875860330875]
robot_main , [MAIN_LOOP] 567993638426 | kalman_comparison_predict_only | [-3.0976088261397563]
robot_main , [CONTROLLER] 567993638427 | speed_controller | [0.0,0.0,1.2873235591541744e-6]
robot_main , [CONTROLLER] 567993638427 | stability_controller | [1.2873235591541744e-6,-3.0976088261397563,78.13708637680226]
robot_main , [MAIN_LOOP] 567993638923 | robot_frequency | [242.97369405216486,60,242.57739137477176]
robot_main , [MAIN_LOOP] 567993638927 | kalman_comparison | [-2.963458447861452,1.2194108090984024]
robot_main , [CONTROLLER] 567993638928 | speed_controller | [0.0,0.0,1.2873235591541744e-6]
robot_main , [CONTROLLER] 567993638928 | stability_controller | [1.2873235591541744e-6,-2.963458447861452,43.139710729335725]
robot_main , [MAIN_LOOP] 567993639424 | robot_frequency | [238.1549591417796,78,241.73764911853405]
robot_main , [MAIN_LOOP] 567993639427 | kalman_comparison_predict_only | [-2.9319244114658174]
robot_main , [CONTROLLER] 567993639428 | speed_controller | [0.0,0.0,1.2873235591541744e-6]
robot_main , [CONTROLLER] 567993639428 | stability_controller | [1.2873235591541744e-6,-2.9319244114658174,74.07863041478112]
robot_main , [MAIN_LOOP] 567993639924 | robot_frequency | [242.7276679617059,98,238.80225025022008]
robot_main , [MAIN_LOOP] 567993639926 | kalman_comparison | [-2.933958957592498,1.0978307434717625]
robot_main , [CONTROLLER] 567993639929 | speed_controller | [0.0,0.0,1.2873235591541744e-6]
robot_main , [CONTROLLER] 567993639929 | stability_controller | [1.2873235591541744e-6,-2.933958957592498,45.1130242593349]
robot_main , [MAIN_LOOP] 567993640426 | robot_frequency | [239.9274736973284,17,243.30585721250955]
robot_main , [CONTROLLER] 567993640428 | speed_controller | [0.0,0.0,1.2873235591541744e-6]
robot_main , [MAIN_LOOP] 567993640428 | kalman_comparison | [-2.8856249967388825,1.117227004377035]
robot_main , [CONTROLLER] 567993640428 | stability_controller | [1.2873235591541744e-6,-2.8856249967388825,26.002335219764063]
robot_main , [MAIN_LOOP] 567993640929 | robot_frequency | [240.04395133339244,38,243.23208063714208]
robot_main , [MAIN_LOOP] 567993640930 | kalman_comparison | [-2.9275631130899864,1.087581541742241]
robot_main , [CONTROLLER] 567993640931 | speed_controller | [0.0,0.0,1.2873235591541744e-6]
robot_main , [CONTROLLER] 567993640931 | stability_controller | [1.2873235591541744e-6,-2.9275631130899864,16.608718363261097]
robot_main , [MAIN_LOOP] 567993641431 | robot_frequency | [243.2519159137851,59,242.0855071212875]
robot_main , [MAIN_LOOP] 567993641432 | kalman_comparison_predict_only | [-10.316480993597844]
robot_main , [CONTROLLER] 567993641435 | speed_controller | [0.0,0.56494140625,0.040566851299125455]
robot_main , [CONTROLLER] 567993641435 | stability_controller | [0.040566851299125455,-10.316480993597844,726.4372071427465]
robot_main , [MAIN_LOOP] 567993641935 | robot_frequency | [242.30057271841602,80,243.3038476358005]
robot_main , [MAIN_LOOP] 567993641936 | kalman_comparison_predict_only | [4.444138102559403]
robot_main , [CONTROLLER] 567993641936 | speed_controller | [0.0,0.0,0.00737976277434825]
robot_main , [CONTROLLER] 567993641936 | stability_controller | [0.00737976277434825,4.444138102559403,-8167.691438946047]
robot_main , [MAIN_LOOP] 567993642436 | robot_frequency | [0,0,243.3945698642978]
robot_main , [MAIN_LOOP] 567993642439 | kalman_comparison | [-242.24035142398205,0.5293011558130795]
robot_main , [CONTROLLER] 567993642440 | speed_controller | [0.0,0.0,0.004637736345612552]
robot_main , [CONTROLLER] 567993642440 | stability_controller | [0.004637736345612552,-242.24035142398205,2475.148858545148]
robot_main , [MAIN_LOOP] 567993642940 | robot_frequency | [242.46801029951888,21,242.83062999769538]
robot_main , [MAIN_LOOP] 567993642943 | kalman_comparison_predict_only | [-203.27212061743882]
robot_main , [CONTROLLER] 567993642944 | speed_controller | [0.0,0.0,0.004637736345612552]
robot_main , [CONTROLLER] 567993642944 | stability_controller | [0.004637736345612552,-203.27212061743882,3339.9422842631566]
robot_main , [MAIN_LOOP] 567993643441 | robot_frequency | [241.85962323299051,41,242.4746563124605]
robot_main , [MAIN_LOOP] 567993643442 | kalman_comparison | [-168.94039548213885,1.0178929993021035]
robot_main , [CONTROLLER] 567993643443 | speed_controller | [0.0,0.0,0.004637736345612552]
robot_main , [CONTROLLER] 567993643443 | stability_controller | [0.004637736345612552,-168.94039548213885,217.07708930967692]
robot_main , [MAIN_LOOP] 567993643944 | robot_frequency | [240.87293887475775,61,241.51434907721926]
robot_main , [MAIN_LOOP] 567993643947 | kalman_comparison | [-137.78459094845647,1.4786670713288046]
robot_main , [CONTROLLER] 567993643948 | stability_controller | [0.004637736345612552,-137.78459094845647,1302.1356625350554]
robot_main , [CONTROLLER] 567993643948 | speed_controller | [0.0,0.0,0.004637736345612552]
robot_main , [MAIN_LOOP] 567993644445 | robot_frequency | [242.77149710120176,81,240.91691225389854]
robot_main , [MAIN_LOOP] 567993644446 | kalman_comparison | [-112.96628289631992,1.0404486984894945]
robot_main , [CONTROLLER] 567993644447 | speed_controller | [0.0,0.0,0.004637736345612552]
robot_main , [CONTROLLER] 567993644447 | stability_controller | [0.004637736345612552,-112.96628289631992,-146.86307776859803]
robot_main , [MAIN_LOOP] 567993644946 | robot_frequency | [0,0,242.56161941148773]
robot_main , [MAIN_LOOP] 567993644948 | kalman_comparison | [-90.42692372108338,1.4977759106851267]
robot_main , [CONTROLLER] 567993644948 | speed_controller | [0.0,0.0,0.004637736345612552]
robot_main , [CONTROLLER] 567993644951 | stability_controller | [0.004637736345612552,-90.42692372108338,20.23103342727063]
robot_main , [MAIN_LOOP] 567993645449 | robot_frequency | [244.18961086318723,20,240.8836507916595]
robot_main , [MAIN_LOOP] 567993645450 | kalman_comparison_predict_only | [-80.06514237350883]
robot_main , [CONTROLLER] 567993645453 | stability_controller | [7.647112358009647,-80.06514237350883,2010.312545401806]
robot_main , [CONTROLLER] 567993645453 | speed_controller | [0.0,99.96875,7.647112358009647]
robot_main , [MAIN_LOOP] 567993645951 | robot_frequency | [243.39764629788655,41,243.094298419564]
robot_main , [CONTROLLER] 567993645955 | speed_controller | [0.0,0.0,0.7922167705604588]
robot_main , [MAIN_LOOP] 567993645955 | kalman_comparison_predict_only | [29.16493079744022]
robot_main , [CONTROLLER] 567993645955 | stability_controller | [0.7922167705604588,29.16493079744022,-5823.378421529889]
robot_main , [MAIN_LOOP] 567993646455 | robot_frequency | [242.60964540889145,62,242.76654568672348]
robot_main , [MAIN_LOOP] 567993646459 | kalman_comparison | [-107.12565815070877,0.6995693046967739]
robot_main , [CONTROLLER] 567993646459 | speed_controller | [0.0,0.0,0.7895708307143723]
robot_main , [CONTROLLER] 567993646460 | stability_controller | [0.7895708307143723,-107.12565815070877,840.4918520508843]
robot_main , [MAIN_LOOP] 567993646960 | robot_frequency | [243.4663234578553,83,242.0326916422815]
robot_main , [MAIN_LOOP] 567993646961 | kalman_comparison | [-82.85254775534804,2.542261485499919]
robot_main , [CONTROLLER] 567993646962 | stability_controller | [0.7895708307143723,-82.85254775534804,-345.04814707490505]
robot_main , [CONTROLLER] 567993646962 | speed_controller | [0.0,0.0,0.7895708307143723]
robot_main , [MAIN_LOOP] 567993647460 | robot_frequency | [237.89071257797758,2,242.16848174079826]
robot_main , [MAIN_LOOP] 567993647463 | kalman_comparison_predict_only | [-65.43835347941621]
robot_main , [CONTROLLER] 567993647464 | speed_controller | [0.0,0.0,0.789770964824107]
robot_main , [CONTROLLER] 567993647464 | stability_controller | [0.789770964824107,-65.43835347941621,1131.0024399451113]
robot_main , [MAIN_LOOP] 567993647961 | robot_frequency | [242.99275848529922,22,241.84979505986496]
robot_main , [MAIN_LOOP] 567993647962 | kalman_comparison_predict_only | [-51.490404396600866]
robot_main , [CONTROLLER] 567993647965 | speed_controller | [0.0,0.0,0.789770964824107]
robot_main , [CONTROLLER] 567993647965 | stability_controller | [0.789770964824107,-51.490404396600866,883.2649499942918]
robot_main , [MAIN_LOOP] 567993648462 | robot_frequency | [243.53214140969786,42,241.07478022016466]
robot_main , [MAIN_LOOP] 567993648466 | kalman_comparison | [-39.984988760480825,1.2161965211136028]
robot_main , [CONTROLLER] 567993648467 | stability_controller | [0.789770964824107,-39.984988760480825,345.7635151921515]
robot_main , [CONTROLLER] 567993648467 | speed_controller | [0.0,0.0,0.789770964824107]
robot_main , [MAIN_LOOP] 567993648964 | robot_frequency | [241.39925784570903,62,242.69377666520472]
robot_main , [MAIN_LOOP] 567993648967 | kalman_comparison_predict_only | [-31.90204509759814]
robot_main , [CONTROLLER] 567993648968 | speed_controller | [0.0,0.0,0.789770964824107]
robot_main , [CONTROLLER] 567993648968 | stability_controller | [0.789770964824107,-31.90204509759814,567.0088752615511]
robot_main , [MAIN_LOOP] 567993649466 | robot_frequency | [241.48572148221376,82,241.7193592911565]
robot_main , [MAIN_LOOP] 567993649469 | kalman_comparison | [-25.168545195113442,1.1528944651443152]
robot_main , [CONTROLLER] 567993649470 | stability_controller | [0.789770964824107,-25.168545195113442,237.10255372462726]
robot_main , [CONTROLLER] 567993649470 | speed_controller | [0.0,0.0,0.789770964824107]
robot_main , [MAIN_LOOP] 567993650046 | robot_frequency | [243.16561574333105,91,241.515055972539]
robot_main , [MAIN_LOOP] 567993650048 | kalman_comparison | [-14.982875531581,0.9795042911250224]
robot_main , [CONTROLLER] 567993650080 | speed_controller | [0.0,0.0,0.789770964824107]
robot_main , [CONTROLLER] 567993650095 | stability_controller | [0.789770964824107,-14.982875531581,-1305.9908804569995]
robot_main , [MAIN_LOOP] 567993650549 | robot_frequency | [240.04105959190085,91,235.06818246413172]
robot_main , [MAIN_LOOP] 567993650553 | kalman_comparison_predict_only | [-10.57853849664822]
robot_main , [CONTROLLER] 567993650554 | stability_controller | [0.789770964824107,-10.57853849664822,212.12816374611882]
robot_main , [CONTROLLER] 567993650554 | speed_controller | [0.0,0.0,0.789770964824107]
robot_main , [MAIN_LOOP] 567993651052 | robot_frequency | [182.93881196962928,1,230.16594098654284]
robot_main , [MAIN_LOOP] 567993651054 | kalman_comparison | [-7.513207952673804,1.346786194060122]
robot_main , [CONTROLLER] 567993651057 | speed_controller | [0.0,0.0,0.789770964824107]
robot_main , [CONTROLLER] 567993651057 | stability_controller | [0.789770964824107,-7.513207952673804,80.93159566629915]
robot_main , [MAIN_LOOP] 567993651552 | robot_frequency | [231.52332504813438,16,235.70910039086309]
robot_main , [MAIN_LOOP] 567993651554 | kalman_comparison | [-6.158986577290638,1.059443912320698]
robot_main , [CONTROLLER] 567993651555 | stability_controller | [0.789770964824107,-6.158986577290638,48.29408887503455]
robot_main , [CONTROLLER] 567993651555 | speed_controller | [0.0,0.0,0.789770964824107]
robot_main , [MAIN_LOOP] 567993652559 | robot_frequency | [231.89096615875908,48,237.13853753676366]
robot_main , [MAIN_LOOP] 567993652562 | kalman_comparison_predict_only | [-5.08248919569217]
robot_main , [CONTROLLER] 567993652564 | stability_controller | [0.789770964824107,-5.08248919569217,122.77621546855075]
robot_main , [CONTROLLER] 567993652564 | speed_controller | [0.0,0.0,0.789770964824107]
robot_main , [MAIN_LOOP] 567993653062 | robot_frequency | [236.84950867341055,64,233.08447680547025]
robot_main , [MAIN_LOOP] 567993653065 | kalman_comparison | [-4.404214911929537,1.0690419555980586]
robot_main , [CONTROLLER] 567993653067 | stability_controller | [0.789770964824107,-4.404214911929537,71.7001615988932]
robot_main , [CONTROLLER] 567993653067 | speed_controller | [0.0,0.0,0.789770964824107]
robot_main , [MAIN_LOOP] 567993653564 | robot_frequency | [239.76200519422042,81,235.3382396135173]
robot_main , [MAIN_LOOP] 567993653567 | kalman_comparison | [-4.0928158921785105,0.8294271253169919]
robot_main , [CONTROLLER] 567993653569 | speed_controller | [0.0,0.0,0.789770964824107]
robot_main , [CONTROLLER] 567993653569 | stability_controller | [0.789770964824107,-4.0928158921785105,68.96361252036826]
robot_main , [MAIN_LOOP] 567993654066 | robot_frequency | [231.14825447278227,92,235.7482711625073]
robot_main , [MAIN_LOOP] 567993654068 | kalman_comparison | [-3.777276044011561,1.2378568762021696]
robot_main , [CONTROLLER] 567993654069 | speed_controller | [0.0,0.0,0.789770964824107]
robot_main , [CONTROLLER] 567993654069 | stability_controller | [0.789770964824107,-3.777276044011561,62.82191162743442]
robot_main , [MAIN_LOOP] 567993654569 | robot_frequency | [231.15553831981583,5,233.58365089447838]
robot_main , [MAIN_LOOP] 567993654572 | kalman_comparison_predict_only | [-3.7773804845058208]
robot_main , [CONTROLLER] 567993654573 | speed_controller | [0.0,0.0,0.789770964824107]
robot_main , [CONTROLLER] 567993654573 | stability_controller | [0.789770964824107,-3.7773804845058208,105.84434704616658]
robot_main , [MAIN_LOOP] 567993655570 | robot_frequency | [238.31963699463802,35,235.58598068575952]
robot_main , [MAIN_LOOP] 567993655574 | kalman_comparison | [-3.845952215636613,0.6330370310048142]
robot_main , [CONTROLLER] 567993655575 | stability_controller | [0.789770964824107,-3.845952215636613,72.76285198736963]
robot_main , [CONTROLLER] 567993655575 | speed_controller | [0.0,0.0,0.789770964824107]
robot_main , [MAIN_LOOP] 567993656074 | robot_frequency | [235.72512251233596,50,234.57816458425705]
robot_main , [MAIN_LOOP] 567993656078 | kalman_comparison | [-3.7372373668757057,0.8429480045636867]
robot_main , [CONTROLLER] 567993656079 | stability_controller | [0.789770964824107,-3.7372373668757057,72.98845910613733]
robot_main , [CONTROLLER] 567993656079 | speed_controller | [0.0,0.0,0.789770964824107]
robot_main , [MAIN_LOOP] 567993656574 | robot_frequency | [237.01591030106292,64,232.8958144721324]
robot_main , [MAIN_LOOP] 567993656578 | kalman_comparison_predict_only | [-3.7275033336880306]
robot_main , [CONTROLLER] 567993656580 | stability_controller | [0.789770964824107,-3.7275033336880306,100.92519044134767]
robot_main , [CONTROLLER] 567993656580 | speed_controller | [0.0,0.0,0.789770964824107]
robot_main , [MAIN_LOOP] 567993657076 | robot_frequency | [235.75268297096994,79,235.40707049947378]
robot_main , [MAIN_LOOP] 567993657080 | kalman_comparison | [-3.5763524151753185,1.1520976815973143]
robot_main , [CONTROLLER] 567993657081 | stability_controller | [0.789770964824107,-3.5763524151753185,70.13725440972416]
robot_main , [CONTROLLER] 567993657081 | speed_controller | [0.0,0.0,0.789770964824107]
robot_main , [MAIN_LOOP] 567993657579 | robot_frequency | [235.8981621850974,94,234.06736151290679]
robot_main , [MAIN_LOOP] 567993657582 | kalman_comparison | [-3.74333911316955,0.3496239073667323]
robot_main , [CONTROLLER] 567993657584 | stability_controller | [0.789770964824107,-3.74333911316955,75.07194691508882]
robot_main , [CONTROLLER] 567993657584 | speed_controller | [0.0,0.0,0.789770964824107]
robot_main , [MAIN_LOOP] 567993658081 | robot_frequency | [237.32886419956654,7,235.5332271629012]
robot_main , [MAIN_LOOP] 567993658084 | kalman_comparison_predict_only | [-3.5964756751092177]
robot_main , [CONTROLLER] 567993658085 | speed_controller | [0.0,0.0,0.789770964824107]
robot_main , [CONTROLLER] 567993658086 | stability_controller | [0.789770964824107,-3.5964756751092177,99.37983794463042]
robot_main , [MAIN_LOOP] 567993658585 | robot_frequency | [229.85893035273236,23,236.86093482246176]
robot_main , [MAIN_LOOP] 567993658587 | kalman_comparison_predict_only | [-3.609412377209876]
robot_main , [CONTROLLER] 567993658590 | stability_controller | [0.789770964824107,-3.609412377209876,100.94755030870589]
robot_main , [CONTROLLER] 567993658590 | speed_controller | [0.0,0.0,0.789770964824107]
robot_main , [MAIN_LOOP] 567993659089 | robot_frequency | [234.8765683506037,37,230.57706699916108]
robot_main , [MAIN_LOOP] 567993659092 | kalman_comparison | [-3.748484723700255,0.6874155913451181]
robot_main , [CONTROLLER] 567993659094 | speed_controller | [0.0,0.0,0.789770964824107]
robot_main , [CONTROLLER] 567993659094 | stability_controller | [0.789770964824107,-3.748484723700255,75.35648063028282]
robot_main , [MAIN_LOOP] 567993659593 | robot_frequency | [235.72994273174342,52,233.04653984121853]
robot_main , [MAIN_LOOP] 567993659596 | kalman_comparison | [-3.723741727654176,0.5189236213422203]
robot_main , [CONTROLLER] 567993659597 | speed_controller | [0.0,0.0,0.789770964824107]
robot_main , [CONTROLLER] 567993659598 | stability_controller | [0.789770964824107,-3.723741727654176,71.62174713970782]
robot_main , [MAIN_LOOP] 567993660094 | robot_frequency | [234.75705412954187,66,233.5273923075765]
robot_main , [MAIN_LOOP] 567993660095 | kalman_comparison | [-3.5808559203030246,0.6517559413015294]
robot_main , [CONTROLLER] 567993660097 | speed_controller | [0.0,0.0,0.789770964824107]
robot_main , [CONTROLLER] 567993660099 | stability_controller | [0.789770964824107,-3.5808559203030246,52.68807005534319]
robot_main , [MAIN_LOOP] 567993660596 | robot_frequency | [237.8125138860017,81,232.58289571530517]
robot_main , [MAIN_LOOP] 567993660598 | kalman_comparison | [-3.6261455570574905,0.8747042447602729]
robot_main , [CONTROLLER] 567993660599 | stability_controller | [0.789770964824107,-3.6261455570574905,64.93425615715418]
robot_main , [CONTROLLER] 567993660599 | speed_controller | [0.0,0.0,0.789770964824107]
robot_main , [MAIN_LOOP] 567993661097 | robot_frequency | [236.51220055128852,96,234.85397033721324]
robot_main , [MAIN_LOOP] 567993661101 | kalman_comparison | [-3.482298790030855,1.4003406145351343]
robot_main , [CONTROLLER] 567993661102 | speed_controller | [0.0,0.0,0.789770964824107]
robot_main , [CONTROLLER] 567993661102 | stability_controller | [0.789770964824107,-3.482298790030855,63.815755758651754]
robot_main , [MAIN_LOOP] 567993661598 | robot_frequency | [238.78175775625496,11,237.7720820317571]
robot_main , [MAIN_LOOP] 567993661601 | kalman_comparison | [-3.7378561398491126,0.6228730830387249]
robot_main , [CONTROLLER] 567993661603 | stability_controller | [0.789770964824107,-3.7378561398491126,70.66180846102223]
robot_main , [CONTROLLER] 567993661603 | speed_controller | [0.0,0.0,0.789770964824107]
robot_main , [MAIN_LOOP] 567993662102 | robot_frequency | [235.5254017404031,25,232.2470448799625]
robot_main , [MAIN_LOOP] 567993662105 | kalman_comparison | [-3.7959340841825346,-0.08289105607068711]
robot_main , [CONTROLLER] 567993662107 | speed_controller | [0.0,0.0,0.789770964824107]
robot_main , [CONTROLLER] 567993662107 | stability_controller | [0.789770964824107,-3.7959340841825346,82.40017242273193]
robot_main , [MAIN_LOOP] 567993662605 | robot_frequency | [239.2874377790953,40,232.4537083479297]
robot_main , [MAIN_LOOP] 567993662608 | kalman_comparison | [-3.692302155506113,1.1567872016859957]
robot_main , [CONTROLLER] 567993662610 | stability_controller | [0.789770964824107,-3.692302155506113,65.05877859416488]
robot_main , [CONTROLLER] 567993662610 | speed_controller | [0.0,0.0,0.789770964824107]
robot_main , [MAIN_LOOP] 567993663106 | robot_frequency | [235.25951384119665,54,234.6828266048946]
robot_main , [MAIN_LOOP] 567993663107 | kalman_comparison | [-3.554821794950048,1.329623050785806]
robot_main , [CONTROLLER] 567993663109 | speed_controller | [0.0,0.0,0.789770964824107]
robot_main , [CONTROLLER] 567993663111 | stability_controller | [0.789770964824107,-3.554821794950048,46.04060266716996]
robot_main , [MAIN_LOOP] 567993663610 | robot_frequency | [231.24367286855934,68,235.16413046040722]
robot_main , [MAIN_LOOP] 567993663612 | kalman_comparison | [-3.5184824333715374,1.5167225456102096]
robot_main , [CONTROLLER] 567993663613 | stability_controller | [0.789770964824107,-3.5184824333715374,48.005649377071165]
robot_main , [CONTROLLER] 567993663613 | speed_controller | [0.0,0.0,0.789770964824107]
robot_main , [MAIN_LOOP] 567993664113 | robot_frequency | [235.4686067401519,83,230.3073394272863]
robot_main , [MAIN_LOOP] 567993664114 | kalman_comparison | [-3.5636668475241726,0.6320055282365316]
robot_main , [CONTROLLER] 567993664115 | speed_controller | [0.0,0.0,0.789770964824107]
robot_main , [CONTROLLER] 567993664118 | stability_controller | [0.789770964824107,-3.5636668475241726,39.713429142680305]
robot_main , [MAIN_LOOP] 567993664616 | robot_frequency | [237.56941838589788,99,233.4559016826466]
robot_main , [MAIN_LOOP] 567993664618 | kalman_comparison_predict_only | [-3.5108699969067008]
robot_main , [CONTROLLER] 567993664621 | speed_controller | [0.0,0.0,0.789770964824107]
robot_main , [CONTROLLER] 567993664621 | stability_controller | [0.789770964824107,-3.5108699969067008,99.24436533349294]
robot_main , [MAIN_LOOP] 567993665065 | new_sonar_measure | [robot_main,1.0414]
robot_main , [MAIN_LOOP] 567993665119 | robot_frequency | [227.20941857459414,12,234.08362249701844]
robot_main , [MAIN_LOOP] 567993665123 | kalman_comparison | [-3.68965939587721,0.6263551450956969]
robot_main , [CONTROLLER] 567993665125 | speed_controller | [-3.974290039062499,0.0,1.0771745927734373]
robot_main , [CONTROLLER] 567993665125 | stability_controller | [1.0771745927734373,-3.68965939587721,80.9088392557299]
robot_main , [MAIN_LOOP] 567993665623 | robot_frequency | [234.4856003370905,26,231.17497616185716]
robot_main , [MAIN_LOOP] 567993665626 | kalman_comparison | [-4.024502062031019,-0.21199269819255342]
robot_main , [CONTROLLER] 567993665628 | stability_controller | [1.3632291552734377,-4.024502062031019,99.51130258931074]
robot_main , [CONTROLLER] 567993665628 | speed_controller | [-8.003227539062504,0.0,1.3632291552734377]
robot_main , [MAIN_LOOP] 567993666065 | new_sonar_measure | [robot_main,1.0414]
robot_main , [MAIN_LOOP] 567993666126 | robot_frequency | [236.11834539560664,42,236.12719152387123]
robot_main , [MAIN_LOOP] 567993666129 | kalman_comparison_predict_only | [-3.818174964493317]
robot_main , [CONTROLLER] 567993666131 | speed_controller | [-12.027126953125004,0.0,1.648926013671875]
robot_main , [CONTROLLER] 567993666131 | stability_controller | [1.648926013671875,-3.818174964493317,117.90025573047258]
robot_main , [MAIN_LOOP] 567993666630 | robot_frequency | [239.19495509299696,59,235.26356719311372]
robot_main , [MAIN_LOOP] 567993666632 | kalman_comparison | [-3.817152924387588,0.7165199682453318]
robot_main , [CONTROLLER] 567993666633 | speed_controller | [-16.061502929687506,0.0,1.9353667080078127]
robot_main , [CONTROLLER] 567993666633 | stability_controller | [1.9353667080078127,-3.817152924387588,67.57401107021809]
robot_main , [MAIN_LOOP] 567993667069 | new_sonar_measure | [robot_main,1.0414]
robot_main , [MAIN_LOOP] 567993667134 | robot_frequency | [232.00021074444714,73,236.61749941288855]
robot_main , [MAIN_LOOP] 567993667136 | kalman_comparison | [-3.7373098628556365,0.7851699279808344]
robot_main , [CONTROLLER] 567993667137 | speed_controller | [-20.0,0.0,2.215]
robot_main , [CONTROLLER] 567993667137 | stability_controller | [2.215,-3.7373098628556365,73.06239672053917]
robot_main , [MAIN_LOOP] 567993668064 | new_sonar_measure | [robot_main,1.0414]
robot_main , [MAIN_LOOP] 567993668139 | robot_frequency | [242.13927273429223,3,234.86450638504505]
robot_main , [MAIN_LOOP] 567993668143 | kalman_comparison_predict_only | [-3.7407599065985604]
robot_main , [CONTROLLER] 567993668144 | speed_controller | [-20.0,0.0,2.215]
robot_main , [CONTROLLER] 567993668145 | stability_controller | [2.215,-3.7407599065985604,124.85898367193896]
robot_main , [MAIN_LOOP] 567993668639 | robot_frequency | [236.29144523291845,18,234.96785923034489]
robot_main , [MAIN_LOOP] 567993668643 | kalman_comparison_predict_only | [-3.8258658303840423]
robot_main , [CONTROLLER] 567993668644 | stability_controller | [2.215,-3.8258658303840423,125.0939724929432]
robot_main , [CONTROLLER] 567993668644 | speed_controller | [-20.0,0.0,2.215]
robot_main , [MAIN_LOOP] 567993669070 | new_sonar_measure | [robot_main,1.0414]
robot_main , [MAIN_LOOP] 567993669143 | robot_frequency | [227.7596527306578,32,235.02969553552506]
robot_main , [MAIN_LOOP] 567993669146 | kalman_comparison | [-3.720307286596894,0.5146727871175676]
robot_main , [CONTROLLER] 567993669149 | speed_controller | [-20.0,0.0,2.215]
robot_main , [CONTROLLER] 567993669149 | stability_controller | [2.215,-3.720307286596894,99.23698499596769]
robot_main , [MAIN_LOOP] 567993669645 | robot_frequency | [233.59575964590562,47,233.71133455918073]
robot_main , [MAIN_LOOP] 567993669646 | kalman_comparison | [-3.756100152812382,0.6152089020846068]
robot_main , [CONTROLLER] 567993669648 | stability_controller | [2.129755555664062,-3.756100152812382,70.12715361814197]
robot_main , [CONTROLLER] 567993669648 | speed_controller | [-18.799374023437498,0.0,2.129755555664062]
robot_main , [MAIN_LOOP] 567993670146 | robot_frequency | [232.47917957517916,61,233.58271666016705]
robot_main , [MAIN_LOOP] 567993670148 | kalman_comparison | [-3.8173427799861894,0.3418347341266892]
robot_main , [CONTROLLER] 567993670151 | stability_controller | [1.8650975781249994,-3.8173427799861894,92.84336857502504]
robot_main , [CONTROLLER] 567993670151 | speed_controller | [-15.071796874999995,0.0,1.8650975781249994]
robot_main , [MAIN_LOOP] 567993670650 | robot_frequency | [239.30834015427348,78,232.39084067813423]
robot_main , [MAIN_LOOP] 567993670651 | kalman_comparison | [-3.8026734026675926,0.7162949116074612]
robot_main , [CONTROLLER] 567993670652 | speed_controller | [-16.955452148437498,0.0,1.998837102539062]
robot_main , [CONTROLLER] 567993670655 | stability_controller | [1.998837102539062,-3.8026734026675926,80.13166893117747]
robot_main , [MAIN_LOOP] 567993671069 | new_sonar_measure | [robot_main,1.0236]
robot_main , [MAIN_LOOP] 567993671153 | robot_frequency | [236.8630774888392,93,237.18982142228194]
robot_main , [MAIN_LOOP] 567993671157 | kalman_comparison | [-3.8285992943568385,0.4750844629528033]
robot_main , [CONTROLLER] 567993671158 | speed_controller | [-20.0,0.0,2.215]
robot_main , [CONTROLLER] 567993671158 | stability_controller | [2.215,-3.8285992943568385,97.10624363068564]
robot_main , [MAIN_LOOP] 567993671658 | kalman_comparison | [-3.7786928111557336,0.8285927555224075]
robot_main , [CONTROLLER] 567993671659 | speed_controller | [-20.0,0.0,2.215]
robot_main , [CONTROLLER] 567993671660 | stability_controller | [2.215,-3.7786928111557336,64.45653248177935]
robot_main , [MAIN_LOOP] 567993672067 | new_sonar_measure | [robot_main,1.0361]
robot_main , [MAIN_LOOP] 567993672161 | robot_frequency | [225.61039455259822,23,234.478565486985]
robot_main , [MAIN_LOOP] 567993672163 | kalman_comparison | [-3.7475311057446214,0.9041779942859536]
robot_main , [CONTROLLER] 567993672166 | speed_controller | [-20.0,0.0,2.215]
robot_main , [CONTROLLER] 567993672167 | stability_controller | [2.215,-3.7475311057446214,90.74068776554844]
robot_main , [MAIN_LOOP] 567993672663 | robot_frequency | [236.33462157238247,39,233.40251873162953]
robot_main , [MAIN_LOOP] 567993672667 | kalman_comparison_predict_only | [-3.8577861919194105]
robot_main , [CONTROLLER] 567993672668 | stability_controller | [1.973799618164061,-3.8577861919194105,119.5549332070695]
robot_main , [CONTROLLER] 567993672668 | speed_controller | [-16.60281152343748,0.0,1.973799618164061]
robot_main , [MAIN_LOOP] 567993673167 | robot_frequency | [234.31591160299664,54,235.38364686403744]
robot_main , [MAIN_LOOP] 567993673168 | kalman_comparison | [-3.6985796409389278,0.7262709494191252]
robot_main , [CONTROLLER] 567993673170 | speed_controller | [-12.573769531249981,0.0,1.6877376367187487]
robot_main , [CONTROLLER] 567993673170 | stability_controller | [1.6877376367187487,-3.6985796409389278,69.94498105276963]
robot_main , [MAIN_LOOP] 567993673669 | robot_frequency | [236.8833387705246,70,234.29808285259355]
robot_main , [MAIN_LOOP] 567993673671 | kalman_comparison | [-3.715168183382867,0.5255355415981792]
robot_main , [CONTROLLER] 567993673674 | speed_controller | [-8.555964843749978,0.0,1.4024735039062484]
robot_main , [CONTROLLER] 567993673675 | stability_controller | [1.4024735039062484,-3.715168183382867,72.65642355685767]
robot_main , [MAIN_LOOP] 567993674170 | robot_frequency | [235.84593745906486,85,235.36756038254373]
robot_main , [MAIN_LOOP] 567993674174 | kalman_comparison_predict_only | [-3.624440345085344]
robot_main , [CONTROLLER] 567993674175 | speed_controller | [-4.547962890624977,0.0,1.1179053652343733]
robot_main , [CONTROLLER] 567993674175 | stability_controller | [1.1179053652343733,-3.624440345085344,102.6484649440761]
robot_main , [MAIN_LOOP] 567993674674 | robot_frequency | [228.10046221529208,1,238.7818415911635]
robot_main , [MAIN_LOOP] 567993674678 | kalman_comparison_predict_only | [-3.6897341122843055]
robot_main , [CONTROLLER] 567993674679 | speed_controller | [-0.5178505859374792,0.0,0.831767391601561]
robot_main , [CONTROLLER] 567993674679 | stability_controller | [0.831767391601561,-3.6897341122843055,98.74080435637903]
robot_main , [MAIN_LOOP] 567993675177 | robot_frequency | [243.2127731317601,17,234.57067543429767]
robot_main , [MAIN_LOOP] 567993675178 | kalman_comparison | [-3.836662660851774,0.583821552245332]
robot_main , [CONTROLLER] 567993675180 | speed_controller | [3.5064296875000203,0.0,0.5048434414565245]
robot_main , [CONTROLLER] 567993675182 | stability_controller | [0.5048434414565245,-3.836662660851774,36.8673629568655]
robot_main , [MAIN_LOOP] 567993676067 | new_sonar_measure | [robot_main,1.022]
robot_main , [MAIN_LOOP] 567993676180 | robot_frequency | [231.43616466558794,47,237.40428940168582]
robot_main , [MAIN_LOOP] 567993676181 | kalman_comparison_predict_only | [-4.123633620286106]
robot_main , [CONTROLLER] 567993676184 | speed_controller | [4.437962890625016,0.0,0.12201720034427449]
robot_main , [CONTROLLER] 567993676185 | stability_controller | [0.12201720034427449,-4.123633620286106,94.69437820101942]
robot_main , [MAIN_LOOP] 567993676683 | robot_frequency | [237.91253024445646,63,231.9393697707483]
robot_main , [MAIN_LOOP] 567993676686 | kalman_comparison | [-3.480301896763335,1.4508995901663235]
robot_main , [CONTROLLER] 567993676687 | speed_controller | [0.4124150390625159,0.0,0.3440453877933339]
robot_main , [CONTROLLER] 567993676688 | stability_controller | [0.3440453877933339,-3.480301896763335,58.91130187358473]
robot_main , [MAIN_LOOP] 567993677065 | new_sonar_measure | [robot_main,1.0356]
robot_main , [MAIN_LOOP] 567993677184 | robot_frequency | [237.4682832795332,78,235.47308946928845]
robot_main , [MAIN_LOOP] 567993677187 | kalman_comparison | [-3.8069711387299434,0.021611533335957816]
robot_main , [CONTROLLER] 567993677189 | stability_controller | [0.671797218713728,-3.8069711387299434,80.37296195901547]
robot_main , [CONTROLLER] 567993677189 | speed_controller | [-3.5964150390624847,0.0,0.671797218713728]
robot_main , [MAIN_LOOP] 567993677686 | robot_frequency | [235.8224999609237,93,235.99023068253854]
robot_main , [MAIN_LOOP] 567993677687 | kalman_comparison | [-3.616512613304274,0.7595790903075572]
robot_main , [CONTROLLER] 567993677688 | speed_controller | [-3.394517578124987,0.0,0.7766654493041149]
robot_main , [CONTROLLER] 567993677689 | stability_controller | [0.7766654493041149,-3.616512613304274,43.539080376667066]
robot_main , [MAIN_LOOP] 567993678188 | robot_frequency | [241.88950831591083,8,237.0066482583187]
robot_main , [MAIN_LOOP] 567993678191 | kalman_comparison_predict_only | [-3.1756374039372184]
robot_main , [CONTROLLER] 567993678192 | stability_controller | [0.8017107586616237,-3.1756374039372184,84.05264771456261]
robot_main , [CONTROLLER] 567993678192 | speed_controller | [-2.6298730468749856,0.0,0.8017107586616237]
robot_main , [MAIN_LOOP] 567993679190 | robot_frequency | [237.18586566932964,39,235.77686593905275]
robot_main , [MAIN_LOOP] 567993679193 | kalman_comparison_predict_only | [-3.1934060163319073]
robot_main , [CONTROLLER] 567993679195 | stability_controller | [1.2836548652343738,-3.1934060163319073,100.1851042653298]
robot_main , [CONTROLLER] 567993679195 | speed_controller | [-6.882462890624986,0.0,1.2836548652343738]
robot_main , [MAIN_LOOP] 567993679695 | robot_frequency | [236.52956921127446,55,235.52252638680548]
robot_main , [MAIN_LOOP] 567993679697 | kalman_comparison | [-3.1500731164483287,0.993344057968653]
robot_main , [CONTROLLER] 567993679698 | speed_controller | [-2.839759765624981,0.0,0.9966229433593736]
robot_main , [CONTROLLER] 567993679699 | stability_controller | [0.9966229433593736,-3.1500731164483287,52.78200013760088]
robot_main , [MAIN_LOOP] 567993680199 | robot_frequency | [236.54521926026882,71,234.36459667493685]
robot_main , [MAIN_LOOP] 567993680201 | kalman_comparison | [-3.18935665565739,1.235035105574261]
robot_main , [CONTROLLER] 567993680204 | speed_controller | [0.0,0.0,0.7949999999999999]
robot_main , [CONTROLLER] 567993680205 | stability_controller | [0.7949999999999999,-3.18935665565739,51.013542047313024]
robot_main , [MAIN_LOOP] 567993680701 | robot_frequency | [234.76210952544832,85,234.0654332829685]
robot_main , [MAIN_LOOP] 567993680702 | kalman_comparison | [-3.0222047951194586,1.177144885982063]
robot_main , [CONTROLLER] 567993680703 | speed_controller | [0.0,0.0,0.7949999999999999]
robot_main , [CONTROLLER] 567993680706 | stability_controller | [0.7949999999999999,-3.0222047951194586,40.708498476341674]
robot_main , [MAIN_LOOP] 567993681201 | robot_frequency | [237.07882641952477,99,231.3535231239024]
robot_main , [MAIN_LOOP] 567993681202 | kalman_comparison | [-2.938602885284938,0.8760250119907755]
robot_main , [CONTROLLER] 567993681204 | speed_controller | [0.0,0.0,0.7949999999999999]
robot_main , [CONTROLLER] 567993681204 | stability_controller | [0.7949999999999999,-2.938602885284938,51.63958155232479]
robot_main , [MAIN_LOOP] 567993681704 | robot_frequency | [231.10691747138955,14,236.4663356239262]
robot_main , [MAIN_LOOP] 567993681706 | kalman_comparison | [-2.713468312214738,2.1288271096115787]
robot_main , [CONTROLLER] 567993681707 | stability_controller | [0.7949999999999999,-2.713468312214738,61.176031581405475]
robot_main , [CONTROLLER] 567993681707 | speed_controller | [0.0,0.0,0.7949999999999999]
robot_main , [MAIN_LOOP] 567993682209 | robot_frequency | [238.329247006294,31,234.57381943108442]
robot_main , [MAIN_LOOP] 567993682210 | kalman_comparison | [-3.06031491797507,1.223006800210503]
robot_main , [CONTROLLER] 567993682212 | speed_controller | [0.0,0.0,0.7949999999999999]
robot_main , [CONTROLLER] 567993682212 | stability_controller | [0.7949999999999999,-3.06031491797507,42.333026976429124]
robot_main , [MAIN_LOOP] 567993682710 | robot_frequency | [236.49892809732688,47,237.17913412218456]
robot_main , [MAIN_LOOP] 567993682711 | kalman_comparison | [-2.7630568214736075,2.063398349205998]
robot_main , [CONTROLLER] 567993682712 | speed_controller | [0.0,0.0,0.7949999999999999]
robot_main , [CONTROLLER] 567993682715 | stability_controller | [0.7949999999999999,-2.7630568214736075,20.472390820704064]
robot_main , [MAIN_LOOP] 567993683212 | robot_frequency | [233.1371213267568,61,234.50854919153798]
robot_main , [MAIN_LOOP] 567993683214 | kalman_comparison | [-2.8011431377834795,1.5728536512309783]
robot_main , [CONTROLLER] 567993683217 | stability_controller | [0.7949999999999999,-2.8011431377834795,59.206558893042214]
robot_main , [CONTROLLER] 567993683217 | speed_controller | [0.0,0.0,0.7949999999999999]
robot_main , [MAIN_LOOP] 567993683714 | robot_frequency | [238.302724245256,76,230.9240582938065]
robot_main , [MAIN_LOOP] 567993683718 | kalman_comparison | [-2.8675929219506573,1.5266617033811312]
robot_main , [CONTROLLER] 567993683719 | speed_controller | [0.0,0.0,0.7949999999999999]
robot_main , [CONTROLLER] 567993683720 | stability_controller | [0.7949999999999999,-2.8675929219506573,58.926856191343845]
robot_main , [MAIN_LOOP] 567993684215 | robot_frequency | [232.32470531366505,89,236.21764921584395]
robot_main , [MAIN_LOOP] 567993684218 | kalman_comparison_predict_only | [-2.939500546657007]
robot_main , [CONTROLLER] 567993684220 | stability_controller | [0.7949999999999999,-2.939500546657007,90.53104224199076]
robot_main , [CONTROLLER] 567993684220 | speed_controller | [0.0,0.0,0.7949999999999999]
robot_main , [MAIN_LOOP] 567993684716 | robot_frequency | [235.64547727157506,3,235.6353128829626]
robot_main , [MAIN_LOOP] 567993684718 | kalman_comparison | [-3.0230170042121935,1.130643584909303]
robot_main , [MAIN_LOOP] 567993685217 | robot_frequency | [237.54144022175473,18,234.94590356909302]
robot_main , [MAIN_LOOP] 567993685218 | kalman_comparison | [-3.0338625298383843,1.4645582768201744]
robot_main , [CONTROLLER] 567993685219 | speed_controller | [0.0,0.0,0.7949999999999999]
robot_main , [CONTROLLER] 567993685222 | stability_controller | [0.7949999999999999,-3.0338625298383843,44.67436306018667]
robot_main , [MAIN_LOOP] 567993685718 | robot_frequency | [235.8841152569268,33,234.7954590801471]
robot_main , [MAIN_LOOP] 567993685719 | kalman_comparison | [-3.0378520737820733,1.6211459136534117]
robot_main , [CONTROLLER] 567993685720 | speed_controller | [0.0,0.0,0.7949999999999999]
robot_main , [CONTROLLER] 567993685723 | stability_controller | [0.7949999999999999,-3.0378520737820733,29.902045640983353]
robot_main , [MAIN_LOOP] 567993686221 | robot_frequency | [239.43471036076514,48,232.44120757307658]
robot_main , [MAIN_LOOP] 567993686222 | kalman_comparison | [-3.102919315396092,1.3282867215580834]
robot_main , [CONTROLLER] 567993686223 | speed_controller | [0.0,0.0,0.7949999999999999]
robot_main , [CONTROLLER] 567993686226 | stability_controller | [0.7949999999999999,-3.102919315396092,38.261473753413476]
robot_main , [MAIN_LOOP] 567993686722 | robot_frequency | [238.4984810335768,63,234.86445764068412]
robot_main , [MAIN_LOOP] 567993686725 | kalman_comparison | [-3.1640770296525367,1.2228532799428662]
robot_main , [CONTROLLER] 567993686727 | stability_controller | [0.7949999999999999,-3.1640770296525367,65.3405979541138]
robot_main , [CONTROLLER] 567993686727 | speed_controller | [0.0,0.0,0.7949999999999999]
robot_main , [MAIN_LOOP] 567993687223 | robot_frequency | [235.33385007785012,77,235.02638150066616]
robot_main , [MAIN_LOOP] 567993687225 | kalman_comparison | [-3.2134374328799717,1.037109955385658]
robot_main , [CONTROLLER] 567993687228 | stability_controller | [0.7949999999999999,-3.2134374328799717,58.28264955565221]
robot_main , [CONTROLLER] 567993687228 | speed_controller | [0.0,0.0,0.7949999999999999]
robot_main , [MAIN_LOOP] 567993688227 | robot_frequency | [242.26685510127325,9,239.53903383223496]
robot_main , [MAIN_LOOP] 567993688229 | kalman_comparison | [-3.2714338425619145,0.9146955572910737]
robot_main , [CONTROLLER] 567993688230 | speed_controller | [0.0,0.0,0.7949999999999999]
robot_main , [CONTROLLER] 567993688230 | stability_controller | [0.7949999999999999,-3.2714338425619145,40.64378951204009]
robot_main , [MAIN_LOOP] 567993688731 | robot_frequency | [235.08238063677837,25,235.58250375166529]
robot_main , [MAIN_LOOP] 567993688734 | kalman_comparison | [-3.0874413350407477,1.255764406783971]
robot_main , [CONTROLLER] 567993688735 | speed_controller | [0.0,0.0,0.7949999999999999]
robot_main , [CONTROLLER] 567993688736 | stability_controller | [0.7949999999999999,-3.0874413350407477,63.158113290620236]
robot_main , [MAIN_LOOP] 567993689234 | robot_frequency | [240.852710112978,41,233.30109775599382]
robot_main , [MAIN_LOOP] 567993689238 | kalman_comparison | [-3.143188546173868,1.1349565955856176]
robot_main , [CONTROLLER] 567993689239 | stability_controller | [0.7949999999999999,-3.143188546173868,62.05427612386916]
robot_main , [CONTROLLER] 567993689239 | speed_controller | [0.0,0.0,0.7949999999999999]
robot_main , [MAIN_LOOP] 567993689738 | robot_frequency | [235.89880170903032,57,237.67059100550057]
robot_main , [MAIN_LOOP] 567993689742 | kalman_comparison | [-3.091422259914725,1.1332464819524442]
robot_main , [CONTROLLER] 567993689743 | stability_controller | [0.7949999999999999,-3.091422259914725,62.905791330846334]
robot_main , [CONTROLLER] 567993689743 | speed_controller | [0.0,0.0,0.7949999999999999]
robot_main , [MAIN_LOOP] 567993690242 | robot_frequency | [233.06511352594876,71,233.52945991918696]
robot_main , [MAIN_LOOP] 567993690245 | kalman_comparison_predict_only | [-3.014333649629884]
robot_main , [CONTROLLER] 567993690247 | stability_controller | [0.7949999999999999,-3.014333649629884,89.68034913301494]
robot_main , [CONTROLLER] 567993690247 | speed_controller | [0.0,0.0,0.7949999999999999]
robot_main , [MAIN_LOOP] 567993690743 | robot_frequency | [237.33907769006657,86,231.47095268409967]
robot_main , [MAIN_LOOP] 567993690745 | kalman_comparison | [-3.067615933622105,1.2718294429933048]
robot_main , [CONTROLLER] 567993690746 | speed_controller | [0.0,0.0,0.7949999999999999]
robot_main , [CONTROLLER] 567993690746 | stability_controller | [0.7949999999999999,-3.067615933622105,39.95767003364797]
robot_main , [MAIN_LOOP] 567993691244 | robot_frequency | [235.55697473992302,100,234.7547071570658]
robot_main , [MAIN_LOOP] 567993691247 | kalman_comparison_predict_only | [-3.0713743335961787]
robot_main , [CONTROLLER] 567993691248 | speed_controller | [0.0,0.0,0.7949999999999999]
robot_main , [CONTROLLER] 567993691249 | stability_controller | [0.7949999999999999,-3.0713743335961787,90.43483234039459]
robot_main , [MAIN_LOOP] 567993692247 | robot_frequency | [238.58639022675382,32,235.22292699584042]
robot_main , [MAIN_LOOP] 567993692250 | kalman_comparison_predict_only | [-3.1174195095814445]
robot_main , [CONTROLLER] 567993692252 | stability_controller | [0.7949999999999999,-3.1174195095814445,92.07389085018812]
robot_main , [CONTROLLER] 567993692252 | speed_controller | [0.0,0.0,0.7949999999999999]
robot_main , [MAIN_LOOP] 567993692748 | robot_frequency | [235.72095704682974,46,233.53995322405106]
robot_main , [MAIN_LOOP] 567993692750 | kalman_comparison | [-3.049796317532942,1.1805953699638474]
robot_main , [CONTROLLER] 567993692753 | speed_controller | [0.0,0.0,0.7949999999999999]
robot_main , [CONTROLLER] 567993692754 | stability_controller | [0.7949999999999999,-3.049796317532942,61.812116096778]
robot_main , [MAIN_LOOP] 567993693250 | robot_frequency | [234.22814354345033,60,233.54242144038892]
robot_main , [MAIN_LOOP] 567993693253 | kalman_comparison_predict_only | [-2.8769803912698024]
robot_main , [CONTROLLER] 567993693255 | stability_controller | [0.7949999999999999,-2.8769803912698024,88.24517838560118]
robot_main , [CONTROLLER] 567993693255 | speed_controller | [0.0,0.0,0.7949999999999999]
robot_main , [MAIN_LOOP] 567993693755 | robot_frequency | [239.057434390529,77,233.60801485082075]
robot_main , [MAIN_LOOP] 567993693757 | kalman_comparison | [-3.245962386815108,0.8244205098972582]
robot_main , [CONTROLLER] 567993693758 | stability_controller | [0.7949999999999999,-3.245962386815108,53.871477576291355]
robot_main , [CONTROLLER] 567993693758 | speed_controller | [0.0,0.0,0.7949999999999999]
robot_main , [MAIN_LOOP] 567993694259 | robot_frequency | [239.16899168172594,94,235.55524705928846]
robot_main , [MAIN_LOOP] 567993694261 | kalman_comparison | [-3.0893655708725984,1.5620613970099118]
robot_main , [CONTROLLER] 567993694264 | speed_controller | [0.0,0.0,0.7949999999999999]
robot_main , [CONTROLLER] 567993694265 | stability_controller | [0.7949999999999999,-3.0893655708725984,52.22276107854932]
robot_main , [MAIN_LOOP] 567993694759 | robot_frequency | [241.96309849783327,7,235.19845192275886]
robot_main , [MAIN_LOOP] 567993694761 | kalman_comparison | [-3.1250890781508005,1.1781069998351206]
robot_main , [CONTROLLER] 567993694762 | stability_controller | [0.7949999999999999,-3.1250890781508005,36.37287729974655]
robot_main , [CONTROLLER] 567993694762 | speed_controller | [0.0,0.0,0.7949999999999999]
robot_main , [MAIN_LOOP] 567993695260 | robot_frequency | [238.5181114922589,23,237.3179416167832]
robot_main , [MAIN_LOOP] 567993695261 | kalman_comparison | [-3.0989481579680946,1.2467738456553998]
robot_main , [CONTROLLER] 567993695262 | speed_controller | [0.0,0.0,0.7949999999999999]
robot_main , [CONTROLLER] 567993695263 | stability_controller | [0.7949999999999999,-3.0989481579680946,45.146862088345905]
robot_main , [MAIN_LOOP] 567993695761 | robot_frequency | [241.4611924898489,40,236.270727615896]
robot_main , [MAIN_LOOP] 567993695763 | kalman_comparison | [-3.0564444316086723,1.3203434516859718]
robot_main , [CONTROLLER] 567993695766 | speed_controller | [0.0,0.0,0.7949999999999999]
robot_main , [CONTROLLER] 567993695767 | stability_controller | [0.7949999999999999,-3.0564444316086723,56.764499016102505]
robot_main , [MAIN_LOOP] 567993696265 | robot_frequency | [235.77849672057064,55,236.1838222368256]
robot_main , [MAIN_LOOP] 567993696266 | kalman_comparison | [-3.02619009329026,1.1443956856453747]
robot_main , [CONTROLLER] 567993696267 | speed_controller | [0.0,0.0,0.7949999999999999]
robot_main , [CONTROLLER] 567993696268 | stability_controller | [0.7949999999999999,-3.02619009329026,40.783847302042474]
robot_main , [MAIN_LOOP] 567993696765 | robot_frequency | [236.72501486197336,70,233.7289208347568]
robot_main , [MAIN_LOOP] 567993696768 | kalman_comparison | [-3.0235570694074356,1.3735982974815584]
robot_main , [CONTROLLER] 567993696770 | stability_controller | [0.7949999999999999,-3.0235570694074356,58.52186020113139]
robot_main , [CONTROLLER] 567993696770 | speed_controller | [0.0,0.0,0.7949999999999999]
robot_main , [MAIN_LOOP] 567993697768 | robot_frequency | [234.0989749665871,98,233.69996797785848]
robot_main , [MAIN_LOOP] 567993697772 | kalman_comparison | [-3.0767496708961577,1.12704373941274]
robot_main , [CONTROLLER] 567993697773 | speed_controller | [0.0,0.0,0.7949999999999999]
robot_main , [CONTROLLER] 567993697773 | stability_controller | [0.7949999999999999,-3.0767496708961577,63.89066984469366]
robot_main , [MAIN_LOOP] 567993698273 | robot_frequency | [229.70160345397235,14,240.1329828526868]
robot_main , [MAIN_LOOP] 567993698274 | kalman_comparison_predict_only | [-3.164618260146562]
robot_main , [CONTROLLER] 567993698276 | speed_controller | [0.0,0.0,0.7949999999999999]
robot_main , [CONTROLLER] 567993698276 | stability_controller | [0.7949999999999999,-3.164618260146562,108.31202976674815]
robot_main , [MAIN_LOOP] 567993698774 | robot_frequency | [240.2718760502136,30,233.66209171307585]
robot_main , [MAIN_LOOP] 567993698777 | kalman_comparison_predict_only | [-3.0702905918860113]
robot_main , [CONTROLLER] 567993698779 | speed_controller | [0.0,0.0,0.7949999999999999]
robot_main , [CONTROLLER] 567993698779 | stability_controller | [0.7949999999999999,-3.0702905918860113,89.78405160706593]
robot_main , [MAIN_LOOP] 567993699276 | robot_frequency | [239.69055667398092,47,237.939457027391]
robot_main , [MAIN_LOOP] 567993699278 | kalman_comparison | [-3.1397057520615026,0.9514182225370442]
robot_main , [CONTROLLER] 567993699279 | speed_controller | [0.0,0.0,0.7949999999999999]
robot_main , [CONTROLLER] 567993699282 | stability_controller | [0.7949999999999999,-3.1397057520615026,46.799089457935914]
robot_main , [MAIN_LOOP] 567993699778 | robot_frequency | [238.6347317658716,62,234.25482531469402]
robot_main , [MAIN_LOOP] 567993699781 | kalman_comparison | [-3.07280236282862,1.2427808473930504]
robot_main , [CONTROLLER] 567993699783 | stability_controller | [0.7949999999999999,-3.07280236282862,62.65816726759813]
robot_main , [CONTROLLER] 567993699783 | speed_controller | [0.0,0.0,0.7949999999999999]
robot_main , [MAIN_LOOP] 567993700782 | robot_frequency | [237.20364214159727,94,235.88591066454745]
robot_main , [MAIN_LOOP] 567993700784 | kalman_comparison | [-3.0460351844441598,1.489923088385664]
robot_main , [CONTROLLER] 567993700785 | speed_controller | [0.0,0.0,0.7949999999999999]
robot_main , [CONTROLLER] 567993700786 | stability_controller | [0.7949999999999999,-3.0460351844441598,39.16839694312041]
robot_main , [MAIN_LOOP] 567993701285 | robot_frequency | [238.3811811804488,10,238.97482565377223]
robot_main , [MAIN_LOOP] 567993701287 | kalman_comparison | [-3.1724262340405467,0.7026930515504887]
robot_main , [CONTROLLER] 567993701291 | speed_controller | [0.0,0.0,0.7949999999999999]
robot_main , [CONTROLLER] 567993701291 | stability_controller | [0.7949999999999999,-3.1724262340405467,63.69596983584552]
robot_main , [MAIN_LOOP] 567993701789 | robot_frequency | [240.4609176533283,26,234.7255888481103]
robot_main , [MAIN_LOOP] 567993701790 | kalman_comparison_predict_only | [-3.0698478845867823]
robot_main , [CONTROLLER] 567993701794 | speed_controller | [0.0,0.0,0.7949999999999999]
robot_main , [CONTROLLER] 567993701794 | stability_controller | [0.7949999999999999,-3.0698478845867823,94.57525763705098]
robot_main , [MAIN_LOOP] 567993702292 | robot_frequency | [235.11678982663315,40,233.45796578320255]
robot_main , [MAIN_LOOP] 567993702294 | kalman_comparison | [-3.445250586018342,0.28777146021687994]
robot_main , [CONTROLLER] 567993702297 | speed_controller | [0.0,0.0,0.7949999999999999]
robot_main , [CONTROLLER] 567993702298 | stability_controller | [0.7949999999999999,-3.445250586018342,71.59138957334184]
robot_main , [MAIN_LOOP] 567993702795 | robot_frequency | [238.9801341259384,56,234.20039342921024]
robot_main , [MAIN_LOOP] 567993702798 | kalman_comparison_predict_only | [-3.120175119583142]
robot_main , [CONTROLLER] 567993702800 | speed_controller | [0.0,0.0,0.7949999999999999]
robot_main , [CONTROLLER] 567993702800 | stability_controller | [0.7949999999999999,-3.120175119583142,93.44680444554996]
robot_main , [MAIN_LOOP] 567993703297 | robot_frequency | [238.10067171714303,71,234.82101501710105]
robot_main , [MAIN_LOOP] 567993703298 | kalman_comparison | [-3.5526529654500894,0.30240658424386296]
robot_main , [CONTROLLER] 567993703300 | speed_controller | [0.0,0.0,0.7949999999999999]
robot_main , [CONTROLLER] 567993703302 | stability_controller | [0.7949999999999999,-3.5526529654500894,87.72186428807576]
robot_main , [MAIN_LOOP] 567993703797 | robot_frequency | [240.66125971452965,88,236.1983527474181]
robot_main , [MAIN_LOOP] 567993703798 | kalman_comparison | [-3.6326288060376344,1.1309989291241431]
robot_main , [CONTROLLER] 567993703800 | speed_controller | [0.0,0.0,0.7949999999999999]
robot_main , [CONTROLLER] 567993703802 | stability_controller | [0.7949999999999999,-3.6326288060376344,32.56770751455352]
robot_main , [MAIN_LOOP] 567993704298 | robot_frequency | [241.16545856940078,2,236.81935820140268]
robot_main , [MAIN_LOOP] 567993704302 | kalman_comparison_predict_only | [-3.1571584837919158]
robot_main , [CONTROLLER] 567993704303 | stability_controller | [0.7949999999999999,-3.1571584837919158,93.17110039251958]
robot_main , [CONTROLLER] 567993704303 | speed_controller | [0.0,0.0,0.7949999999999999]
robot_main , [MAIN_LOOP] 567993704799 | robot_frequency | [232.05454915474348,16,234.4907396293785]
robot_main , [MAIN_LOOP] 567993704801 | kalman_comparison | [-3.301738560302168,1.3136454717086568]
robot_main , [CONTROLLER] 567993704802 | speed_controller | [0.0,0.0,0.7949999999999999]
robot_main , [CONTROLLER] 567993704802 | stability_controller | [0.7949999999999999,-3.301738560302168,39.30471482623292]
robot_main , [MAIN_LOOP] 567993705804 | robot_frequency | [233.76144547460183,45,232.2952540650518]
robot_main , [MAIN_LOOP] 567993705807 | kalman_comparison_predict_only | [-3.148172426984081]
robot_main , [CONTROLLER] 567993705809 | stability_controller | [0.7949999999999999,-3.148172426984081,91.96142486094071]
robot_main , [CONTROLLER] 567993705809 | speed_controller | [0.0,0.0,0.7949999999999999]
robot_main , [MAIN_LOOP] 567993706304 | robot_frequency | [234.6125562149819,59,233.1350432063482]
robot_main , [MAIN_LOOP] 567993706306 | kalman_comparison | [-3.1520781871258645,1.1237263333630756]
robot_main , [CONTROLLER] 567993706307 | speed_controller | [0.0,0.0,0.7949999999999999]
robot_main , [CONTROLLER] 567993706308 | stability_controller | [0.7949999999999999,-3.1520781871258645,40.52514211865007]
robot_main , [MAIN_LOOP] 567993706807 | robot_frequency | [236.8214504538623,75,235.31736492643682]
robot_main , [MAIN_LOOP] 567993706809 | kalman_comparison | [-3.153098828591437,1.2095338732619507]
robot_main , [CONTROLLER] 567993706810 | stability_controller | [0.7949999999999999,-3.153098828591437,54.80290833953579]
robot_main , [CONTROLLER] 567993706810 | speed_controller | [0.0,0.0,0.7949999999999999]
robot_main , [MAIN_LOOP] 567993707310 | robot_frequency | [237.8996682342903,92,235.38601051380664]
robot_main , [MAIN_LOOP] 567993707311 | kalman_comparison | [-3.135051613909912,1.3585243002648566]
robot_main , [CONTROLLER] 567993707312 | speed_controller | [0.0,0.0,0.7949999999999999]
robot_main , [CONTROLLER] 567993707315 | stability_controller | [0.7949999999999999,-3.135051613909912,32.951402985768404]
robot_main , [MAIN_LOOP] 567993707814 | robot_frequency | [229.50733171796844,6,236.99104289346138]
robot_main , [MAIN_LOOP] 567993707816 | kalman_comparison | [-3.160797860454856,1.299825762042403]
robot_main , [CONTROLLER] 567993707819 | speed_controller | [0.0,0.0,0.7949999999999999]
robot_main , [CONTROLLER] 567993707820 | stability_controller | [0.7949999999999999,-3.160797860454856,63.316401658521976]
robot_main , [MAIN_LOOP] 567993708315 | robot_frequency | [235.1242846096208,21,234.5381822260238]
robot_main , [MAIN_LOOP] 567993708319 | kalman_comparison_predict_only | [-3.155084975390187]
robot_main , [CONTROLLER] 567993708320 | stability_controller | [0.7949999999999999,-3.155084975390187,91.35064732990702]
robot_main , [CONTROLLER] 567993708320 | speed_controller | [0.0,0.0,0.7949999999999999]
robot_main , [MAIN_LOOP] 567993708819 | robot_frequency | [239.87718287960897,38,235.71131673305618]
robot_main , [MAIN_LOOP] 567993708821 | kalman_comparison | [-3.218323454552357,1.312820968919108]
robot_main , [CONTROLLER] 567993708824 | stability_controller | [0.7949999999999999,-3.218323454552357,54.27058553129175]
robot_main , [CONTROLLER] 567993708824 | speed_controller | [0.0,0.0,0.7949999999999999]
robot_main , [MAIN_LOOP] 567993709322 | robot_frequency | [233.86753264293546,52,235.10849188973475]
robot_main , [MAIN_LOOP] 567993709323 | kalman_comparison | [-3.180681146232829,1.2529541066057]
robot_main , [CONTROLLER] 567993709324 | speed_controller | [0.0,0.0,0.7949999999999999]
robot_main , [CONTROLLER] 567993709324 | stability_controller | [0.7949999999999999,-3.180681146232829,44.78292196678238]
robot_main , [MAIN_LOOP] 567993709822 | robot_frequency | [241.1827611262508,69,233.59376453658857]
robot_main , [MAIN_LOOP] 567993709824 | kalman_comparison | [-3.1263816066635504,1.4728617443357168]
robot_main , [CONTROLLER] 567993709825 | stability_controller | [0.7949999999999999,-3.1263816066635504,32.21458786695272]
robot_main , [CONTROLLER] 567993709825 | speed_controller | [0.0,0.0,0.7949999999999999]
robot_main , [MAIN_LOOP] 567993710324 | robot_frequency | [236.78152097888176,85,238.82814460770476]
robot_main , [MAIN_LOOP] 567993710328 | kalman_comparison_predict_only | [-3.2049205294696046]
robot_main , [CONTROLLER] 567993710329 | speed_controller | [0.0,0.0,0.7949999999999999]
robot_main , [CONTROLLER] 567993710329 | stability_controller | [0.7949999999999999,-3.2049205294696046,88.87659573898524]
robot_main , [MAIN_LOOP] 567993710826 | robot_frequency | [234.85517629075184,99,235.53387601429412]
robot_main , [MAIN_LOOP] 567993710827 | kalman_comparison | [-3.2547555359947884,0.8099203138404902]
robot_main , [CONTROLLER] 567993710829 | stability_controller | [0.7949999999999999,-3.2547555359947884,41.36313050825374]
robot_main , [CONTROLLER] 567993710829 | speed_controller | [0.0,0.0,0.7949999999999999]
robot_main , [MAIN_LOOP] 567993711829 | robot_frequency | [232.82900559870325,29,235.47051986159758]
robot_main , [MAIN_LOOP] 567993711832 | kalman_comparison_predict_only | [-3.142262418255152]
robot_main , [CONTROLLER] 567993711833 | speed_controller | [0.0,0.0,0.7949999999999999]
robot_main , [CONTROLLER] 567993711834 | stability_controller | [0.7949999999999999,-3.142262418255152,88.84264758859047]
robot_main , [MAIN_LOOP] 567993712329 | robot_frequency | [239.97886038816293,44,232.14627683481845]
robot_main , [MAIN_LOOP] 567993712333 | kalman_comparison | [-2.6552391662490744,2.6074665433500526]
robot_main , [CONTROLLER] 567993712334 | speed_controller | [0.0,0.0,0.7949999999999999]
robot_main , [CONTROLLER] 567993712334 | stability_controller | [0.7949999999999999,-2.6552391662490744,51.76223417479751]
robot_main , [MAIN_LOOP] 567993712831 | robot_frequency | [239.04920597389693,60,236.06210936132524]
robot_main , [MAIN_LOOP] 567993712833 | kalman_comparison | [-3.0764833937346716,1.0732473298563305]
robot_main , [CONTROLLER] 567993712836 | speed_controller | [0.0,0.0,0.7949999999999999]
robot_main , [CONTROLLER] 567993712837 | stability_controller | [0.7949999999999999,-3.0764833937346716,62.85575904270885]
robot_main , [MAIN_LOOP] 567993713331 | robot_frequency | [236.28967674138175,75,236.29437474630532]
robot_main , [MAIN_LOOP] 567993713333 | kalman_comparison_predict_only | [-3.0708354535204405]
robot_main , [CONTROLLER] 567993713336 | speed_controller | [0.0,0.0,0.7949999999999999]
robot_main , [CONTROLLER] 567993713336 | stability_controller | [0.7949999999999999,-3.0708354535204405,89.2757262791128]
robot_main , [MAIN_LOOP] 567993713835 | robot_frequency | [234.8270575704444,90,234.64598879426046]
robot_main , [MAIN_LOOP] 567993713838 | kalman_comparison_predict_only | [-3.1280223716437274]
robot_main , [CONTROLLER] 567993713840 | speed_controller | [0.0,0.0,0.7949999999999999]
robot_main , [CONTROLLER] 567993713840 | stability_controller | [0.7949999999999999,-3.1280223716437274,93.02782455870765]
robot_main , [MAIN_LOOP] 567993714840 | robot_frequency | [241.91485887109147,23,237.81224211739894]
robot_main , [MAIN_LOOP] 567993714842 | kalman_comparison | [-3.1328470278155724,0.8607405797476418]
robot_main , [CONTROLLER] 567993714843 | stability_controller | [0.7949999999999999,-3.1328470278155724,49.064133706076774]
robot_main , [CONTROLLER] 567993714843 | speed_controller | [0.0,0.0,0.7949999999999999]
robot_main , [MAIN_LOOP] 567993715343 | robot_frequency | [236.5778658541733,38,234.99955947425917]
robot_main , [MAIN_LOOP] 567993715344 | kalman_comparison | [-2.94841960901569,1.9176771255069098]
robot_main , [CONTROLLER] 567993715346 | speed_controller | [0.0,0.0,0.7949999999999999]
robot_main , [CONTROLLER] 567993715348 | stability_controller | [0.7949999999999999,-2.94841960901569,32.845043173514014]
robot_main , [MAIN_LOOP] 567993715845 | robot_frequency | [240.6087699306546,55,235.9421258660645]
robot_main , [MAIN_LOOP] 567993715846 | kalman_comparison | [-3.08170200969102,1.2137425707423628]
robot_main , [CONTROLLER] 567993715847 | speed_controller | [0.0,0.0,0.7949999999999999]
robot_main , [CONTROLLER] 567993715848 | stability_controller | [0.7949999999999999,-3.08170200969102,41.128157269622946]
robot_main , [MAIN_LOOP] 567993716345 | robot_frequency | [239.35969293925726,70,235.01530917902812]
robot_main , [MAIN_LOOP] 567993716347 | kalman_comparison | [-2.979499375933829,1.5873428375057803]
robot_main , [CONTROLLER] 567993716350 | speed_controller | [0.0,0.0,0.7949999999999999]
robot_main , [CONTROLLER] 567993716350 | stability_controller | [0.7949999999999999,-2.979499375933829,52.912885976030125]
robot_main , [MAIN_LOOP] 567993716850 | robot_frequency | [236.1426330298131,85,235.77214627707764]
robot_main , [MAIN_LOOP] 567993716851 | kalman_comparison | [-3.0333429422421703,1.2562376818332313]
robot_main , [CONTROLLER] 567993716852 | speed_controller | [0.0,0.0,0.7949999999999999]
robot_main , [CONTROLLER] 567993716853 | stability_controller | [0.7949999999999999,-3.0333429422421703,43.93976918130815]
robot_main , [MAIN_LOOP] 567993717353 | robot_frequency | [235.47644181992956,99,232.45885638566125]
robot_main , [MAIN_LOOP] 567993717356 | kalman_comparison_predict_only | [-3.0451416668441533]
robot_main , [CONTROLLER] 567993717358 | speed_controller | [0.0,0.0,0.7949999999999999]
robot_main , [CONTROLLER] 567993717358 | stability_controller | [0.7949999999999999,-3.0451416668441533,92.17458349758316]
robot_main , [MAIN_LOOP] 567993717854 | robot_frequency | [230.42387136625837,13,235.91535867612674]
robot_main , [MAIN_LOOP] 567993717856 | kalman_comparison | [-3.0033423462581728,1.3273695520297035]
robot_main , [CONTROLLER] 567993717857 | speed_controller | [0.0,0.0,0.7949999999999999]
robot_main , [CONTROLLER] 567993717857 | stability_controller | [0.7949999999999999,-3.0033423462581728,42.752458143659695]
robot_main , [MAIN_LOOP] 567993718358 | robot_frequency | [234.36280090541962,30,236.89351902928195]
robot_main , [MAIN_LOOP] 567993718359 | kalman_comparison | [-2.9787293806098187,1.4346183305450118]
robot_main , [CONTROLLER] 567993718360 | speed_controller | [0.0,0.0,0.7949999999999999]
robot_main , [CONTROLLER] 567993718361 | stability_controller | [0.7949999999999999,-2.9787293806098187,48.67757435570171]
robot_main , [MAIN_LOOP] 567993718860 | robot_frequency | [238.3263015224416,47,235.97606851455544]
robot_main , [MAIN_LOOP] 567993718862 | kalman_comparison | [-3.0039562680093015,1.2884608465563738]
robot_main , [CONTROLLER] 567993718863 | stability_controller | [0.7949999999999999,-3.0039562680093015,43.142557954432945]
robot_main , [CONTROLLER] 567993718863 | speed_controller | [0.0,0.0,0.7949999999999999]
robot_main , [MAIN_LOOP] 567993719364 | robot_frequency | [237.33164172512275,64,236.70263564347482]
robot_main , [MAIN_LOOP] 567993719367 | kalman_comparison_predict_only | [-2.958991737220698]
robot_main , [CONTROLLER] 567993719368 | speed_controller | [0.0,0.0,0.7949999999999999]
robot_main , [CONTROLLER] 567993719369 | stability_controller | [0.7949999999999999,-2.958991737220698,89.50305343993477]
robot_main , [MAIN_LOOP] 567993719865 | robot_frequency | [239.64885773745786,79,232.3568568854775]
robot_main , [MAIN_LOOP] 567993719867 | kalman_comparison | [-3.0370738160401203,1.2245441252964928]
robot_main , [CONTROLLER] 567993719870 | speed_controller | [0.0,0.0,0.7949999999999999]
robot_main , [CONTROLLER] 567993719871 | stability_controller | [0.7949999999999999,-3.0370738160401203,62.354982349162555]
robot_main , [MAIN_LOOP] 567993720366 | robot_frequency | [239.78667455364598,95,235.92783579566876]
robot_main , [MAIN_LOOP] 567993720369 | kalman_comparison_predict_only | [-3.128266058021337]
robot_main , [CONTROLLER] 567993720370 | speed_controller | [0.0,0.0,0.7949999999999999]
robot_main , [CONTROLLER] 567993720371 | stability_controller | [0.7949999999999999,-3.128266058021337,91.14981465331337]
robot_main , [MAIN_LOOP] 567993720870 | robot_frequency | [239.29101245949497,11,238.26264069536535]
robot_main , [MAIN_LOOP] 567993720874 | kalman_comparison_predict_only | [-3.06667673251458]
robot_main , [CONTROLLER] 567993720875 | stability_controller | [0.7949999999999999,-3.06667673251458,90.30902525555412]
robot_main , [CONTROLLER] 567993720875 | speed_controller | [0.0,0.0,0.7949999999999999]
